index.pug
include mixin.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
        script(src="script/wow.min.js")
        script(src="script/app.js")
        title STONLine
    body
        main
            header
                .wrapper
                    .header-inner
                        .header__logo.flex
                            .header__logo__img
                                img(src="img/лого.svg", alt="")
                            .header__logo__text
                                p Производство мебели и деталей интерьера <br> из искусственного камня
                        a.header__location.flex
                            .header__location__icon
                                include img/location-pin.svg
                            .header__location__text
                                p Москва и<br> Московская область
                        a.header__email.flex
                            .header__email__icon
                                include img/email.svg
                            .header__email__link
                                p info@stonline.ru
                        a.header__tg
                            include img/tg.svg
                        a.header__wt
                            include img/wa.svg
                        a.header__phone
                            .header__phone__icon.m-1920
                                include img/phone.svg
                            .header__phone__icon.m-320
                                include img/phone320.svg
                            .header__phone__call
                                p Заказать звонок
            .main__block
                .wrapper
                    .main__block__inner.flex
                        .main__block__text
                            .main__block__title
                                h1 Красивая мебель  из <span class="text_color"> искусственного камня </span> <span class="style_text"> по вашим эскизам </span>
                            .main__block__subtitle
                                h5.rest Дешевле салонов – <span> разница до 30% </span>
                                h5.rest2 <span>1 000+ материалов</span> от мировых производителей из Кореи, США и Китая
                            .main__block__button
                                button.btn-main <span> Расчитать стоимость </span>
                        .main__block__navigation
                            nav.flex
                                .nav-link
                                    .nav-link__title
                                        h6 Замерим
                                    .nav-link__number
                                        h2 1
                                .nav-link.second
                                    .nav-link__title
                                        h6 Изготовим
                                    .nav-link__number
                                        h2 2
                                .nav-link.second
                                    .nav-link__title
                                        h6 Доставим
                                    .nav-link__number
                                        h2 3
                                .nav-link.second
                                    .nav-link__title
                                        h6 Установим
                                    .nav-link__number
                                        h2 4
            .arm.wow.animate__animated.animate__fadeInTopLeft
        .about
            .wrapper
                .about_content
                    .about_content-title Почему нас <span class="text_color">выбирают
                    .about_content-form
                        +form_intro('Выезд замерщика – бесплатно', 'В удобное для вас время – ни к чему не обязывает')
                        +form_intro('Собственное производство', 'Без посредников – дешевле, чем в салонах')
                        +form_intro('Не тратим деньги на офис', 'Экономим ваше время и бюджет. Сразу начинаем производство')
                        +form_intro('Стаж работы – от 10 лет', 'Наши специалисты уже реализовали 2 800+ проектов')
                        +form_intro('Личный менеджер', 'Закреплен за каждым клиентом и всегда на связи')
                        +form_intro('Сжатые сроки', 'Выполним срочный заказ за 3 рабочих дня')
                        +form_intro('Безопасность продукции', 'Материалы имеют сертификаты')
                        +form_intro('Гарантийное и постгарантийное обслуживание', 'Гарантия на монтаж 3 года и гарантия на материал до 15 лет')
        .product
            .wrapper
                .product_content
                    .product_content-text
                        .product_content-title Изготавливаем <br>мебель <span class="text_color">под заказ:
                        .product_content-subtitle От заявки до поставки – от 3 дней 
                    .product_content-form
                        +form_product('img/product/fifth_product.png', 'Кухня', 'Кухонные столешницы, острова', 'Любой формы по вашим размерам и чертежам')
                        +form_product('img/product/second_product.png', 'Лестницы', 'Лестницы', 'Долговечные лестницы из камня и дерева высокой прочности')
                        +form_product('img/product/third_product.png', 'Подоконники и откосы', 'Подоконники и откосы', 'Износостойкие конструкции с гарантией 10 лет')
                        +form_product('img/product/fourth_product.png', 'Кассовые /барные стойки/ресепшн','Кассовые /барные стойки/ ресепшн', 'Любой формы по вашим размерам и чертежам')
                        +form_product('img/product/fifth_product.png', 'Душевые поддоны', 'Душевые поддоны', 'Любые размеры, формы и оттенки для малогабаритных санузлов')
                        +form_product('img/product/sixth_product.png', 'Раковины и мойки', 'Раковины и мойки', 'Эргономичные и гигиеничные мойки в стиле вашего интерьера')
                    .product_content-more
                        a(href="#") Показать еще    
     
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="script/wow.min.js"></script>
    <script src="script/app.js"></script>
    <title>STONLine</title>
  </head>
  <body>
    <main>
      <header>
        <div class="wrapper">
          <div class="header-inner">
            <div class="header__logo flex">
              <div class="header__logo__img"><img src="img/лого.svg" alt=""/></div>
              <div class="header__logo__text">
                <p>Производство мебели и деталей интерьера <br> из искусственного камня</p>
              </div>
            </div><a class="header__location flex">
              <div class="header__location__icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="24.135" viewBox="0 0 18 24.135">
  <path id="location-pin" d="M46.747,0a9.012,9.012,0,0,0-9,9c0,7.4,8.1,14.619,8.449,14.923a.833.833,0,0,0,1.1,0c.345-.3,8.449-7.526,8.449-14.923A9.012,9.012,0,0,0,46.747,0Zm0,6.476A2.528,2.528,0,1,1,44.247,9,2.517,2.517,0,0,1,46.747,6.476Z" transform="translate(-37.747)" fill="#1c1515"/>
</svg>

              </div>
              <div class="header__location__text">
                <p>Москва и<br> Московская область</p>
              </div></a><a class="header__email flex">
              <div class="header__email__icon"><svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <g id="Сгруппировать_109" data-name="Сгруппировать 109" transform="translate(-1184 -20)">
    <rect id="bg" data-name="Прямоугольник 217" width="34" height="34" rx="10" transform="translate(1184 20)" fill="#6e8499"/>
    <g id="mail_1_" data-name="mail (1)" transform="translate(1192 31)">
      <g id="Сгруппировать_6" data-name="Сгруппировать 6" transform="translate(0 0.736)">
        <g id="Сгруппировать_5" data-name="Сгруппировать 5">
          <path id="Контур_27" data-name="Контур 27" d="M17.75,111.933l-8.434,6.541a.526.526,0,0,1-.632,0L.25,111.933a1.568,1.568,0,0,0-.25.846v8.438A1.584,1.584,0,0,0,1.582,122.8H16.418A1.584,1.584,0,0,0,18,121.217v-8.438A1.568,1.568,0,0,0,17.75,111.933Z" transform="translate(0 -111.933)" fill="#fff"/>
        </g>
      </g>
      <g id="Сгруппировать_8" data-name="Сгруппировать 8" transform="translate(1.118)">
        <g id="Сгруппировать_7" data-name="Сгруппировать 7">
          <path id="Контур_28" data-name="Контур 28" d="M47.115,91H32.279a1.56,1.56,0,0,0-.463.077L39.7,97.2l7.881-6.119A1.56,1.56,0,0,0,47.115,91Z" transform="translate(-31.816 -91)" fill="#fff"/>
        </g>
      </g>
    </g>
  </g>
</svg>

              </div>
              <div class="header__email__link">
                <p>info@stonline.ru</p>
              </div></a><a class="header__tg"><svg id="телеграм" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <rect id="Прямоугольник_217" data-name="Прямоугольник 217" width="34" height="34" rx="10" fill="#6e8499"/>
  <path id="Контур_94" data-name="Контур 94" d="M42.729,76.59l10.722-4.418c1.058-.46,4.648-1.933,4.648-1.933s1.657-.644,1.519.92c-.046.644-.414,2.9-.782,5.338l-1.15,7.225s-.092,1.058-.874,1.242a3.785,3.785,0,0,1-2.3-.828c-.184-.138-3.451-2.209-4.648-3.221a.872.872,0,0,1,.046-1.473c1.657-1.519,3.635-3.405,4.832-4.6.552-.552,1.1-1.841-1.2-.276l-6.488,4.372a2.7,2.7,0,0,1-2.117.046c-1.381-.414-2.991-.966-2.991-.966S40.842,77.326,42.729,76.59Z" transform="translate(-33.625 -60.108)" fill="#fff"/>
</svg>
</a><a class="header__wt"><svg id="вотсап" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <rect id="Прямоугольник_216" data-name="Прямоугольник 216" width="34" height="34" rx="10" fill="#6e8499"/>
  <path id="вотсап-01" d="M8.994,0A8.993,8.993,0,0,0,1.436,13.872l-1.368,3a.787.787,0,0,0,.7,1.111.868.868,0,0,0,.211-.028l3.765-1.034A9,9,0,1,0,8.994,0Zm4.412,11.872a2.2,2.2,0,0,1-1.656,1.234,3.48,3.48,0,0,1-1.828-.288,7.657,7.657,0,0,1-1.571-.745A8.989,8.989,0,0,1,5.83,9.731a10.048,10.048,0,0,1-.58-.882,4.778,4.778,0,0,1-.555-1.283,2.647,2.647,0,0,1-.074-.58,2.3,2.3,0,0,1,.8-1.825,1.055,1.055,0,0,1,1.136-.169c.387.214.584.766.763,1.15a1.919,1.919,0,0,1,.243,1.034,2.067,2.067,0,0,1-.534.875.352.352,0,0,0-.046.5,5.941,5.941,0,0,0,2.96,2.538.323.323,0,0,0,.422-.091c.221-.274.439-.805.78-.946a1.537,1.537,0,0,1,1.311.3c.376.225.935.468,1.03.9A1.055,1.055,0,0,1,13.406,11.872Z" transform="translate(8.003 8)" fill="#fff" fill-rule="evenodd"/>
</svg>
</a><a class="header__phone">
              <div class="header__phone__icon m-1920"><svg id="телефон" xmlns="http://www.w3.org/2000/svg" width="184" height="34" viewBox="0 0 184 34">
  <rect id="Прямоугольник_16" data-name="Прямоугольник 16" width="34" height="34" rx="10" fill="#6e8499"/>
  <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M17.487,12.72l-3.938-1.688a.844.844,0,0,0-.984.243l-1.744,2.13A13.031,13.031,0,0,1,4.591,7.176l2.13-1.744a.842.842,0,0,0,.243-.984L5.277.51A.849.849,0,0,0,4.31.022L.654.865A.844.844,0,0,0,0,1.688,16.311,16.311,0,0,0,16.313,18a.844.844,0,0,0,.823-.654l.844-3.656a.854.854,0,0,0-.493-.97Z" transform="translate(8 8)" fill="#fff"/>
  <g id="Компонент_1_28" data-name="Компонент 1 – 28" transform="translate(44 5)">
    <text id="_8_495_226-08-66_" data-name="‌8‌ ‌(495)‌ ‌226-08-66‌" transform="translate(0 17)" fill="#1c1515" font-size="16" font-family="SegoeUI-Bold, Segoe UI" font-weight="700"><tspan x="0" y="0">‌8‌ ‌(495)‌ ‌226-08-66‌</tspan></text>
  </g>
</svg>

              </div>
              <div class="header__phone__icon m-320"><svg id="Компонент_15_1" data-name="Компонент 15 – 1" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34">
  <rect id="Прямоугольник_16" data-name="Прямоугольник 16" width="34" height="34" rx="10" fill="#6e8499"/>
  <path id="Icon_awesome-phone-alt" data-name="Icon awesome-phone-alt" d="M17.487,12.72l-3.938-1.688a.844.844,0,0,0-.984.243l-1.744,2.13A13.031,13.031,0,0,1,4.591,7.176l2.13-1.744a.842.842,0,0,0,.243-.984L5.277.51A.849.849,0,0,0,4.31.022L.654.865A.844.844,0,0,0,0,1.688,16.311,16.311,0,0,0,16.313,18a.844.844,0,0,0,.823-.654l.844-3.656a.854.854,0,0,0-.493-.97Z" transform="translate(8 8)" fill="#fff"/>
</svg>

              </div>
              <div class="header__phone__call">
                <p>Заказать звонок</p>
              </div></a>
          </div>
        </div>
      </header>
      <div class="main__block">
        <div class="wrapper">
          <div class="main__block__inner flex">
            <div class="main__block__text">
              <div class="main__block__title">
                <h1>Красивая мебель  из <span class="text_color"> искусственного камня </span> <span class="style_text"> по вашим эскизам </span></h1>
              </div>
              <div class="main__block__subtitle">
                <h5 class="rest">Дешевле салонов – <span> разница до 30% </span></h5>
                <h5 class="rest2"><span>1 000+ материалов</span> от мировых производителей из Кореи, США и Китая</h5>
              </div>
              <div class="main__block__button">
                <button class="btn-main"><span> Расчитать стоимость </span></button>
              </div>
            </div>
            <div class="main__block__navigation">
              <nav class="flex">
                <div class="nav-link">
                  <div class="nav-link__title">
                    <h6>Замерим</h6>
                  </div>
                  <div class="nav-link__number">
                    <h2>1</h2>
                  </div>
                </div>
                <div class="nav-link second">
                  <div class="nav-link__title">
                    <h6>Изготовим</h6>
                  </div>
                  <div class="nav-link__number">
                    <h2>2</h2>
                  </div>
                </div>
                <div class="nav-link second">
                  <div class="nav-link__title">
                    <h6>Доставим</h6>
                  </div>
                  <div class="nav-link__number">
                    <h2>3</h2>
                  </div>
                </div>
                <div class="nav-link second">
                  <div class="nav-link__title">
                    <h6>Установим</h6>
                  </div>
                  <div class="nav-link__number">
                    <h2>4</h2>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="arm wow animate__animated animate__fadeInTopLeft"></div>
    </main>
    <div class="about">
      <div class="wrapper">
        <div class="about_content">
          <div class="about_content-title">Почему нас <span class="text_color">выбирают</div>
          <div class="about_content-form">
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Выезд замерщика – бесплатно</div>
                <div class="form_intro-subtitle">В удобное для вас время – ни к чему не обязывает</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Собственное производство</div>
                <div class="form_intro-subtitle">Без посредников – дешевле, чем в салонах</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Не тратим деньги на офис</div>
                <div class="form_intro-subtitle">Экономим ваше время и бюджет. Сразу начинаем производство</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Стаж работы – от 10 лет</div>
                <div class="form_intro-subtitle">Наши специалисты уже реализовали 2 800+ проектов</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Личный менеджер</div>
                <div class="form_intro-subtitle">Закреплен за каждым клиентом и всегда на связи</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Сжатые сроки</div>
                <div class="form_intro-subtitle">Выполним срочный заказ за 3 рабочих дня</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Безопасность продукции</div>
                <div class="form_intro-subtitle">Материалы имеют сертификаты</div>
              </div>
            </div>
            <div class="form_intro">
              <div class="form_intro-text">
                <div class="form_intro-title">Гарантийное и постгарантийное обслуживание</div>
                <div class="form_intro-subtitle">Гарантия на монтаж 3 года и гарантия на материал до 15 лет</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="wrapper">
        <div class="product_content">
          <div class="product_content-text">
            <div class="product_content-title">Изготавливаем <br>мебель <span class="text_color">под заказ:</div>
            <div class="product_content-subtitle">От заявки до поставки – от 3 дней </div>
          </div>
          <div class="product_content-form">
            <div class="form_product"><img src="img/product/fifth_product.png" alt="Кухня"/>
              <div class="form_product-title">Кухонные столешницы, острова</div>
              <div class="form_product-subtitle">Любой формы по вашим размерам и чертежам</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
            <div class="form_product"><img src="img/product/second_product.png" alt="Лестницы"/>
              <div class="form_product-title">Лестницы</div>
              <div class="form_product-subtitle">Долговечные лестницы из камня и дерева высокой прочности</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
            <div class="form_product"><img src="img/product/third_product.png" alt="Подоконники и откосы"/>
              <div class="form_product-title">Подоконники и откосы</div>
              <div class="form_product-subtitle">Износостойкие конструкции с гарантией 10 лет</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
            <div class="form_product"><img src="img/product/fourth_product.png" alt="Кассовые /барные стойки/ресепшн"/>
              <div class="form_product-title">Кассовые /барные стойки/ ресепшн</div>
              <div class="form_product-subtitle">Любой формы по вашим размерам и чертежам</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
            <div class="form_product"><img src="img/product/fifth_product.png" alt="Душевые поддоны"/>
              <div class="form_product-title">Душевые поддоны</div>
              <div class="form_product-subtitle">Любые размеры, формы и оттенки для малогабаритных санузлов</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
            <div class="form_product"><img src="img/product/sixth_product.png" alt="Раковины и мойки"/>
              <div class="form_product-title">Раковины и мойки</div>
              <div class="form_product-subtitle">Эргономичные и гигиеничные мойки в стиле вашего интерьера</div>
              <button class="btn"> <span>Заказать</span></button>
            </div>
          </div>
          <div class="product_content-more"><a href="#">Показать еще    </a></div>
        </div>
      </div>
    </div>
  </body>
</html>
